
/* - ploneCustom.css - */
@media all {
/*  (do not remove this :) */
/*  (not this either :) */

pre {
 background-color:#DEDEDE;
 border:1px solid #CACACA;
 color:#005382;
 font-weight: bold;
 font-family:Monaco,"Courier New",Courier,monospace;
 font-size:100%;
 overflow:auto;
 padding:1em;
 width:50em;
}

#portal-column-one .portletItem {
    padding-left: 0px;
}

#portal-searchbox { 
    width: 22em;
    height: 8em;
}

#portal-logo img {
    margin: 10px 0em 20px 27px;
}

.portlet {
    font-size: 1em;
}

.portletItem {
    padding: 0 0 1em 1.5em;
}

.portletItemDetails {
    color:#696969;
    display:block;
    font-style:italic;
    text-align: left;
}

.portletFooter a:visited {
    color: Orange;
}

.portletFooter {
    border: none !important;
}

.documentDescription {
    margin: 1em 0;
}

.documentContent li {
    margin-left: 3em;
}

.portletNavigationTree .portletItem {
    padding: 0;
}

.navTreeItem a, dd.portletItem .navTreeItem a {
    border: none !important;
}

.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
    color: #ffffff !important;
    border: none !important;
}

.navTreeCurrentItem {
    background-color: #0089d9;
    border:none !important;
    color:#ffffff !important;
}

.documentDescription {
   font-family: Georgia,Palatino,"Times New Roman",sans;
   font-size: 1.5em;
   font-weight: normal;
}

.documentFirstHeading {
   font-size: 200%;
   font-weight: normal;
   font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
}


#portal-footer p {
   margin: 0pt; 
}

#portal-footer {
   padding-top: 1em;
   font-size: 9px;
}

.documentActions {
    float: right;
    margin-right: 1em;
    font-family: Georgia,Palatino,"Times New Roman",sans;
    font-size: 1.2em;
    text-decoration: none;    
}

.documentActions li {
    list-style: none;
    display: inline;
    margin-left: 1em;
}

.tileImage {
    float: right;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
}

.tileItem {
    padding-bottom: 1.5em;
}

.documentByLine {
    color: #696969;
}

.image-right {
    float: right;
    padding: 1em;
}

.eventDetails {
    padding: 1em;
    margin-bottom: 1em;
    text-align: left;
    border: 1px solid #696969;
    background-color: #F3F3F3;
}

.template-no_title_view #portal-personaltools,
.template-no_title_view #portal-breadcrumbs {
   display: none;
}

ul#portal-globalnav  {
   border:0;
   font-weight:bold;
   margin:0 1em;
   padding:1em;
   text-align:left;
}

#portal-siteactions a,
#portal-siteactions a:visited {
   font-size: 89%;
   color: #747476;
}
.searchSection,
#siteaction-credits  {
display:none;
}

#portal-searchbox {
   padding-right: 4.7em;
   width: auto;
}

#portal-siteactions {
   margin-right: 4.7em;
}

#home-content-wrapper #portlet-banner{
    width: 14.5em;
    margin-top:1em;
}

#home-banner {
    margin-right:1em;
    height:22em;
    width: 52em;
}

.splash {
    background:url("http://plone.it/frontpage-image.png") no-repeat scroll 0 115px #9CB819;
    color: #383D3F;
    font-family:"Helvetica Neue",Arial,FreeSans,sans-serif;
    font-size: 110%;
    margin-bottom:1em;
    padding:1em 1.5em 2em;
    display: block;
    -moz-border-radius:0.5em;
    -webkit-border-radius: 0.5em;
}

#home-banner a {
    float: right;
/*    color: #383D3F; */
    margin-top: 6.5em;
    border:medium none;
    text-decoration:none;
    font-size:1.375em;
    font-weight:bold;
    padding-left:16px;
    padding-right: 16px;
    color:white;
    text-shadow:1px 2px #424242;
    background: url("arrow.gif") no-repeat scroll right 3px transparent;
}

.section-home-page a:visited,
.section-home-page a {
    text-decoration: none;
    border:0
}

#home-content-wrapper {
    padding: 0 3em;
}

#banner-wpd {
    height: 120px;
    margin-top: 0px;
}
#banner-symposium {
    height: 70px;
    margin-top: 16px;

}

body {
   background-color: white;
}

.external_plonesite {
  background-image: url(http://plone.it/ico_link.gif);
  background-repeat: no-repeat;
  padding-left: 20px;
}

#portal-breadcrumbs {
    padding-left:3.5em;
}
#portal-personaltools {
    padding-right: 3.5em;
}

#plone-sites-box{
  padding-right: 2em;
}


#portlet-scopri-wrapper,
#portlet-home-wrapper {
    margin: 0;
    padding:0.2em 4.7em 0;
    float: none;
    clear: both;
}

#portlet-scopri-wrapper { padding:0.2em 0.7em 0;}

#portlet-scopri-wrapper .portletHeader,
#portlet-home-wrapper .portletHeader {
background-image:none;
color:#383D3F;
font-size:150%;
font-weight:bold;
margin:0.75em 0 0.25em;
padding:0 1em;
text-transform:capitalize;
}

#portlet-scopri-wrapper .portletHeader {
  text-transform: none;
}

#portlets-scopri-left,
#portlets-home-left {
  width: 34%;
}

#portlets-scopri-left {
  background-color: #EFF0F1;
  -moz-border-radius:0.5em;
  -webkit-border-radius: 0.5em;
  padding-left: 1em;
}


#portlets-scopri-right,
#portlets-home-right {
  width: 66%;
}


#portlets-scopri-right > div,
#portlet-scopri-wrapper > div,
#portlets-home-right > div,
#portlet-home-wrapper > div {
   float: left;
}


#portlets-scopri-right > div,
#portlets-home-right > div {
  width: 48%;
}

.div-highlight {
 background-color:#EFF0F1;
 padding:2px 10px;
 margin:0 7px 7px;
 -moz-border-radius:0.5em;
 -webkit-border-radius: 0.5em;
}

#portlets-scopri-right,
#portlets-home-right {
    background-color:#EFF0F1;
    width:545px;
    -moz-border-radius:0.5em;
    -webkit-border-radius: 0.5em;
}

#portlets-scopri-right {
 width:590px;
 background-color:white;
}

#portlet-home-wrapper .portletRss {
   padding-left:1em;
}

#portal-footer {
  border-top:1px solid #004488;
  height:18em;
  padding:1em 4em;
  text-align:left;
  font-size: 100%;
}
#portal-footer h3 { 
  color: white;
  font-size: 140%;
  font-weight: normal;
}
#portal-footer ul {
  list-style-type:none;
  padding-left: 0.5em
}
#portal-footer .cell {
  float: left;
  width: 12em;
  padding: 0 1em;
}
#portal-footer #site-about {
  font-size: 80%;
  width: 24em;
}

.cc-license {
 font-size:80%;
 margin-top:40px;
 text-align:center;
}

.cc-license img {margin: -3px 10px 0 0}

div.row{
  display: block;
  float: left;
  position: relative;
  width: 100%;
}

div.grid-cell {
  float: left;
  left: 100%;
  position: relative;
}

div.position-0 {margin-left: -100%;}
div.position-3 {margin-left: -25%;}
div.width-1{width: 25%;}
div.width-3{width: 75%;}

.opensource h2 {margin-top:0}

#discover-magazine {
 background:url("http://plone.it/raccoglitori.gif") no-repeat scroll right bottom #9CB819;
}

#oxfam {
 background:url("http://plone.it/mondo.gif") no-repeat scroll right bottom #9CB819;
}
#brazil {
 background:url("http://plone.it/temple.gif") no-repeat scroll right bottom #9CB819;
}
#cia-fbi {
 background:url("http://plone.it/new-lucchetto.gif") no-repeat scroll right bottom #9CB819;
}
#mit {
 background:url("http://plone.it/new-cappello.gif") no-repeat scroll right bottom #9CB819;
}





#banner-scopri-wrapper {
  background-color: #9CB819;
  -moz-border-radius:0.5em;
  -webkit-border-radius: 0.5em;
  height: 194px;
  overflow: hidden;
  margin-bottom:2em;
  width:100%;
}

#banner-scopri-wrapper div {
  -moz-border-radius:0.5em;
  -webkit-border-radius: 0.5em;
  background-color: #9CB819;
  margin:0;
  padding: 2em;
  height: 150px;
}

#banner-scopri-wrapper p {
  font-size:220%;
  width:75%;
  padding:0 0 0 38px;
}

#banner-scopri-wrapper p.citazione {
   background:url("http://plone.it/virgolette.gif") no-repeat scroll left top #9CB819;
}

#banner-scopri-wrapper p a,
#banner-scopri-wrapper p a:visited,
#banner-scopri-wrapper p a:hover {
color:white;
font-style:italic;
text-decoration:none;
text-shadow:1px 2px #424242;
}

#banner-scopri-wrapper .scopri {
 font-size: 60%
}

#banner-scopri-wrapper .scopri a {
 background:url("arrow.gif") no-repeat scroll left 3px transparent;
 padding-left: 19px;
}

.scopri {
  font-weight: bold;
  display: block;
  margin-top: 1em;

}

#portlet-scopri-wrapper .image-left {
  float: left;
  padding:0 5px 5px 0;
}

#portlet-scopri-wrapper p {
 font-size:115%;
}

 
.cosapuofareplone li {
 font-size:140%;
 margin:0.7em 0 0 1em;
}

.cosapuofareplone li a {
background:url("blue-arrow.gif") no-repeat scroll left 2px White;
padding-left:18px;
}

.cosapuofareplone ul {
 list-style-type:none;
 margin-top: 2em
}



.slidetabs {
clear:both;
display:block;
float:right;
margin:1em 2em 0 0;
}

.slidetabs a {
background:url("http://plone.it/new-navigator.gif") no-repeat scroll 0 -10px transparent;
display:block;
float:left;
font-size:1px;
height:10px;
margin:3px;
width:10px;
}

.slidetabs a.current {
background-position:0 0px;

}

a.download {
background:url("download-plone.png") no-repeat scroll center top white;
clear:both;
color:white !important;
display:block;
font-size:128%;
height:43px;
line-height:40px;
margin:27px 0 0;
padding:1px 10px 0 46px;
}

a.download:hover {
background:url("download-plone.png") no-repeat scroll center -44px white;
text-shadow:2px 2px 0.2em #CCCCCC;
}

a.download span {
color:white !important;
font-size:124%;
padding:0 0 0 35px;
text-shadow:2px 2px 0.2em #CCCCCC;
}

.div-highlight .help {
background:url("help.png") no-repeat scroll 0 0 transparent;
height:75px;
padding-left:75px;
}

.div-highlight .books {
background:url("book.png") no-repeat scroll 0 0 transparent;
height:75px;
padding-left:75px;
}

.div-highlight .tutorials {
background:url("tutorials.png") no-repeat scroll 0 0 transparent;
padding-left:75px;
}
.div-highlight .tutorials ul {
list-style:none outside none;
}

.div-highlight .tutorials li {
 margin-left: 0.2em
}

/*  */


}

